<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Lessons</title>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>
    <div class="wrap"></div>

    <main>
      <script src="index_0.js"></script>
    </main>
    <footer>Footer</footer>
  </body>
  
</html>
